{
  "name": "note-app",
  "version": "1.0.0",
  "description": "Simple NodeJS App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsilichev/Module3_2_practice.git"
  },
  "keywords": [
    "node",
    "javascript"
  ],
  "author": "Dmitriy Ilichev <dsilichev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsilichev/Module3_2_practice/issues"
  },
  "homepage": "https://github.com/dsilichev/Module3_2_practice#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^4.1.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.5.3",
    "validator": "^13.12.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
